@inproceedings{audris2023msr,
    title={MSR Mining Challenge: World of Code},
    author={Mockus, Audris and Nolte, Alexander and Herbsleb, James},
    year={2023},
    booktitle={Proceedings of the International Conference on Mining Software Repositories}
}

@misc{cohn2009magnet,
  title={Magnet or sticky? A state-by-state typology},
  author={Cohn, DVera},
  year={2009},
  publisher={Report of Social and Demographic Trends. Pew Research Center}
}

@inproceedings{han2019characterization,
  title={Characterization and prediction of popular projects on github},
  author={Han, Junxiao and Deng, Shuiguang and Xia, Xin and Wang, Dongjing and Yin, Jianwei},
  booktitle={2019 IEEE 43rd annual computer software and applications conference (COMPSAC)},
  volume={1},
  pages={21--26},
  year={2019},
  organization={IEEE}
}

@article{ma2021world,
  title={World of code: Enabling a research workflow for mining and analyzing the universe of open source vcs data},
  author={Ma, Yuxing and Dey, Tapajit and Bogart, Chris and Amreen, Sadika and Valiev, Marat and Tutko, Adam and Kennard, David and Zaretzki, Russell and Mockus, Audris},
  journal={Empirical Software Engineering},
  pages={1--42},
  year={2021},
}

@article{decan2019empirical,
  title={An empirical comparison of dependency network evolution in seven software packaging ecosystems},
  author={Decan, Alexandre and Mens, Tom and Grosjean, Philippe},
  journal={Empirical Software Engineering},
  pages={381--416},
  year={2019},
  publisher={Springer}
}

@inproceedings{benthall2017assessing,
  title={Assessing software supply chain risk using public data},
  author={Benthall, Sebastian},
  booktitle={2017 IEEE 28th Annual Software Technology Conference (STC)},
  pages={1--5},
  year={2017},
  organization={IEEE}
}

@inproceedings{yamashita2014magnet,
  title={Magnet or sticky? an oss project-by-project typology},
  author={Yamashita, Kazuhiro and McIntosh, Shane and Kamei, Yasutaka and Ubayashi, Naoyasu},
  booktitle={Proceedings of the 11th conference on mining software repositories},
  pages={344--347},
  year={2014}
}

@inproceedings{wocdata,
title={MSR Mining Challenge: World of Code},
author={Mockus, Audris and Nolte, Alexander and Herbsleb, James},
year={2023},
booktitle={Proceedings of the International Conference on Mining Software Repositories (MSR 2023)},
}

@article{chinthanet2021lags,
  title={Lags in the release, adoption, and propagation of npm vulnerability fixes},
  author={Chinthanet, Bodin and Kula, Raula Gaikovina and McIntosh, Shane and Ishio, Takashi and Ihara, Akinori and Matsumoto, Kenichi},
  journal={Empirical Software Engineering},
  pages={1--28},
  year={2021},
}

@article{wattanakriengkrai2022giving,
  title={Giving Back: Contributions Congruent to Library Dependency Changes in a Software Ecosystem},
  author={Wattanakriengkrai, Supatsara and Wang, Dong and Kula, Raula Gaikovina and Treude, Christoph and Thongtanunam, Patanamon and Ishio, Takashi and Matsumoto, Kenichi},
  journal={IEEE Transactions on Software Engineering},
  year={2022},
  pages = {1--1},
  publisher={IEEE}
}

@article{constantinou2017empirical,
  title={An empirical comparison of developer retention in the RubyGems and npm software ecosystems},
  author={Constantinou, Eleni and Mens, Tom},
  journal={Innovations in Systems and Software Engineering},
  pages={101--115},
  year={2017},
}

@inproceedings{valiev2018ecosystem,
  title={Ecosystem-level determinants of sustained activity in open-source projects: A case study of the PyPI ecosystem},
  author={Valiev, Marat and Vasilescu, Bogdan and Herbsleb, James},
  booktitle={Proceedings of the 26th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={644--655},
  year={2018}
}

@inproceedings{coelho2017modern,
  title={Why modern open source projects fail},
  author={Coelho, Jailton and Valente, Marco Tulio},
  booktitle={Proceedings of the 11th Joint meeting on foundations of software engineering},
  pages={186--196},
  year={2017}
}

@inproceedings{borges2016understanding,
  title={Understanding the factors that impact the popularity of GitHub repositories},
  author={Borges, Hudson and Hora, Andre and Valente, Marco Tulio},
  booktitle={Proceedings of the 32nd international conference on software maintenance and evolution},
  pages={334--344},
  year={2016},
}

@inproceedings{bird2007open,
  title={Open borders? immigration in open source projects},
  author={Bird, Christian and Gourley, Alex and Devanbu, Prem and Swaminathan, Anand and Hsu, Greta},
  booktitle={Fourth International Workshop on Mining Software Repositories},
  pages={6--6},
  year={2007},
}

@inproceedings{zhou2012make,
  title={What make long term contributors: Willingness and opportunity in OSS community},
  author={Zhou, Minghui and Mockus, Audris},
  booktitle={2012 34th International Conference on Software Engineering},
  pages={518--528},
  year={2012},
}

@article{rehman2022newcomer,
  title={Newcomer OSS-Candidates: Characterizing Contributions of Novice Developers to GitHub},
  author={Rehman, Ifraz and Wang, Dong and Kula, Raula Gaikovina and Ishio, Takashi and Matsumoto, Kenichi},
  journal={Empirical Software Engineering},
  pages={109},
  year={2022},
}

@inproceedings{constantinou2017socio,
  title={Socio-technical evolution of the Ruby ecosystem in GitHub},
  author={Constantinou, Eleni and Mens, Tom},
  booktitle={Proceedings of the 24th international conference on software analysis, evolution and reengineering},
  pages={34--44},
  year={2017},
}

@inproceedings{tan2020first,
  title={A first look at good first issues on GitHub},
  author={Tan, Xin and Zhou, Minghui and Sun, Zeyu},
  booktitle={Proceedings of the 28th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={398--409},
  year={2020}
}

@inproceedings{mockus2010organizational,
  title={Organizational volatility and its effects on software defects},
  author={Mockus, Audris},
  booktitle={Proceedings of the 8th ACM SIGSOFT international symposium on Foundations of software engineering},
  pages={117--126},
  year={2010}
}

@online{github,
    title = {Replication Package},
    author = {{Anonymous}},
    journal = {GitHub repository},
    howpublished = {\url{https://anonymous.4open.science/r/MagnetorSticky_ecosystem-7F69}}
    year = {2023}
}
% @online{github,
%   author = {{Anonymous}},
%   title = {Replication Package},
%   publisher = {GitHub},
%   journal = {GitHub repository},
%   howpublished = {\url{https://anonymous.4open.science/r/MagnetorSticky_ecosystem-7F69}}
% }

@inproceedings{zahan2022weak,
  title={What are weak links in the npm supply chain?},
  author={Zahan, Nusrat and Zimmermann, Thomas and Godefroid, Patrice and Murphy, Brendan and Maddila, Chandra and Williams, Laurie},
  booktitle={Proceedings of the 44th International Conference on Software Engineering: Software Engineering in Practice},
  pages={331--340},
  year={2022}
}

@inproceedings{vasilescu2015gender,
  title={Gender and tenure diversity in GitHub teams},
  author={Vasilescu, Bogdan and Posnett, Daryl and Ray, Baishakhi and van den Brand, Mark GJ and Serebrenik, Alexander and Devanbu, Premkumar and Filkov, Vladimir},
  booktitle={Proceedings of the 33rd annual ACM conference on human factors in computing systems},
  pages={3789--3798},
  year={2015}
}

@article{decan2019empirical,
  title={An empirical comparison of dependency network evolution in seven software packaging ecosystems},
  author={Decan, Alexandre and Mens, Tom and Grosjean, Philippe},
  journal={Empirical Software Engineering},
  year={2019},
}

@inproceedings{jensen2007role,
  title={Role migration and advancement processes in OSSD projects: A comparative case study},
  author={Jensen, Chris and Scacchi, Walt},
  booktitle={29th International Conference on Software Engineering},
  pages={364--374},
  year={2007},
}

@inproceedings{nakakoji2002evolution,
  title={Evolution patterns of open-source software systems and communities},
  author={Nakakoji, Kumiyo and Yamamoto, Yasuhiro and Nishinaka, Yoshiyuki and Kishida, Kouichi and Ye, Yunwen},
  booktitle={Proceedings of the international workshop on Principles of software evolution},
  pages={76--85},
  year={2002}
}

@inproceedings{dey2019patterns,
  title={Patterns of effort contribution and demand and user classification based on participation patterns in npm ecosystem},
  author={Dey, Tapajit and Ma, Yuxing and Mockus, Audris},
  booktitle={Proceedings of the 15th international conference on predictive models and data analytics in software engineering},
  pages={36--45},
  year={2019}
}

@inproceedings{valiev2018ecosystem,
  title={Ecosystem-level determinants of sustained activity in open-source projects: A case study of the PyPI ecosystem},
  author={Valiev, Marat and Vasilescu, Bogdan and Herbsleb, James},
  booktitle={Proceedings of the 2018 26th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={644--655},
  year={2018}
}

@inproceedings{constantinou2017socio,
  title={Socio-technical evolution of the Ruby ecosystem in GitHub},
  author={Constantinou, Eleni and Mens, Tom},
  booktitle={2017 IEEE 24th international conference on software analysis, evolution and reengineering (SANER)},
  pages={34--44},
  year={2017},
  organization={IEEE}
}

@article{wattanakriengkrai2022giving,
  title={Giving Back: Contributions Congruent to Library Dependency Changes in a Software Ecosystem},
  author={Wattanakriengkrai, Supatsara and Wang, Dong and Kula, Raula Gaikovina and Treude, Christoph and Thongtanunam, Patanamon and Ishio, Takashi and Matsumoto, Kenichi},
  journal={IEEE Transactions on Software Engineering},
  year={2022},
  pages={1--1},
  publisher={IEEE}
}

