%% v3.3N [2023/03/30]
%\documentclass[Proof,technicalreport]{ieice}

\documentclass[technicalreport]{ieicej}
%\usepackage{graphicx}
%\usepackage[fleqn]{amsmath}
%\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{threeparttable, tablefootnote}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tikz}
\usepackage{tcolorbox}
\tcbuselibrary{raster,skins}

\definecolor{gray(x11gray)}{rgb}{0.75, 0.75, 0.75}
 	
\def\mybar#1{%%
  {\color{gray}\rule{#1cm}{8pt}}}
  
\newcommand*\circled[1]{%
       \tikz[baseline=(C.base)]\node[draw,circle,inner sep=0.5pt](C) {#1};\!}

\newcommand{\drawBox}[3]{
  \begin{tikzpicture}
    \def\w{1.5}        % width of a box
    \def\x{#1/100*\w}  % median value
    \def\xl{#2/100*\w} % lower confidence interval
    \def\xu{#3/100*\w} % upper confidence interval
    \filldraw[fill=gray!#1!white!, draw=black] (0,0) rectangle (\x,0.2); % draw rectangle (black border)
    \draw [gray] (0,0) rectangle (\w,0.2);                   % fill with the grey
    \draw (\x,0.1) -- (\xu,0.1) -- (\xu,0.15) -- (\xu,0.05); % draw  upper confidance interval
    \draw (\x,0.1) -- (\xl,0.1) -- (\xl,0.15) -- (\xl,0.05); % draw confidance interval
  \end{tikzpicture} 
}
% \usepackage[dvipdfmx]{graphicx}
\usepackage{latexsym}
\usepackage{newtxtext}
\usepackage[varg]{newtxmath}
\usepackage{balance}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{nicefrac}
\usepackage[T1]{fontenc}
\usepackage{soul}
\usepackage{xspace} 
\usepackage{color}
\usepackage{url}
\usepackage{multirow}
\usepackage{listliketab}
\usepackage{algorithmic}
\usepackage{booktabs}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{pgfplots}
\pgfplotsset{compat=1.7}
\usepackage{bbding}
\usepackage{listings}
\usepackage{float}
\usepackage{tabularx}
\usepackage{cite}
% \usepackage{rotating}
\usepackage[normalem]{ulem}
%\usepackage{ulem}
\usepackage{censor}
\usepackage{amsfonts}
\usepackage{xparse}
\usepackage[colorinlistoftodos]{todonotes}
%\usepackage{ulem}
\usepackage{mathtools, nccmath}
\usepackage{venndiagram}
\usepackage[symbol]{footmisc}
\usepackage{balance}
\usepackage{subfigure}
\usepackage{esvect}
\usepackage{url}
\usepackage{pgfplotstable}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
% \usepackage[sort&compress, numbers]{natbib}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{xcolor}
% \usepackage{caption}
% \usepackage[strings]{underscore}
\usepackage[english]{babel}
% \usepackage{footmisc}
\renewcommand{\thefootnote}{\arabic{footnote}}

\usepackage{fancyvrb}
\usepackage{verbatimbox}


\usepackage{mdframed}
\usepackage{ntheorem}
\definecolor{superlightred}{HTML}{F5F5F5}
\theoremstyle{nonumberplain}
\theorembodyfont{\normalfont}
\newmdtheoremenv[backgroundcolor=superlightred, ntheorem]{example}{}

\newlength\WIDTHOFBAR
\setlength\WIDTHOFBAR{1cm}


\def\blackwhitebar#1{%%
  #1 {\color{black!100}\rule{#1cm}{8pt}}{\color{black!30}\rule{\WIDTHOFBAR - #1 cm}{8pt}}}
  
%
% defining the \BibTeX command - from Oren Patashnik's original BibTeX documentation.
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\date{May 2022}

% \newcommand\RqOne{RQ1}
% \newcommand\RqTwo{RQ2}
% \newcommand\RqThree{RQ3}
\newcommand{\RqOne}{(RQ1) How do magnet and sticky values of ecosystems change over time?\xspace}
\newcommand{\RqTwo}{(RQ2) How do magnet and sticky values of project domains change over time?\xspace} 

\newcommand{\RqThree}{(RQ3) How useful is our automated image characterization for enhancing the processing of Stack Overflow data? \xspace} 

% \maketitle
\thispagestyle{plain}
\pagestyle{plain}

% \renewcommand{\thefigure}{\figurename~\arabic{figure}}
% \renewcommand{\thefigure}{\textbf{Fig.} \arabic{figure}}

\def\IEICEJcls{\texttt{ieicej.cls}}

\def\IEICEJver{3.3}
\newcommand{\AmSLaTeX}{%
 $\mathcal A$\lower.4ex\hbox{$\!\mathcal M\!$}$\mathcal S$-\LaTeX}
%\newcommand{\PS}{{\scshape Post\-Script}}
\def\BibTeX{{\rmfamily B\kern-.05em{\scshape i\kern-.025em b}\kern-.08em
 T\kern-.1667em\lower.7ex\hbox{E}\kern-.125em X}}

\jtitle{GitHub エコシステムにおけるMagnetとStickyに関する性質の調査: NPM，PyPI，RubyGemsでの事例}
% \jsubtitle{技術研究報告原稿のための解説とテンプレート}
\etitle{Exploring the Magnetic or Sticky Nature of GitHub Ecosystems: NPM, PyPI, and RubyGems}
%\esubtitle{Guide to the Technical Report and Template}
% sun.shurong.294@s.kyushu-u.ac.jp oliviern@posl.ait.kyushu-u.ac.jp d.wang@ait.kyushu-u.ac.jp kamei@ait.kyushu-u.ac.jp 

\authorlist{%
 \authorentry[sun.shurong.294@s.kyushu-u.ac.jp]{孫 舒蓉}{Shurong Sun}{Fukuoka}% 
 \authorentry[oliviern@posl.ait.kyushu-u.ac.jp]{ヌリ•オリビエ}{Olivier Nourry}{Fukuoka}% 
 \authorentry[d.wang@ait.kyushu-u.ac.jp]{王 棟}{Dong Wang}{Fukuoka}% 
 \authorentry[kamei@ait.kyushu-u.ac.jp]{亀井 靖高}{Yasutaka Kamei}{Fukuoka}% 
}

\affiliate[Fukuoka]{九州大学\hskip1zw
  〒819--0395 福岡県福岡市西区元岡744番地}
 {Kyushu University\hskip1em
  744 Motooka, Nishi-ku, Fukuoka-shi, Fukuoka,
  819--0395 Japan} 
  
% \MailAddress{$\dagger$hanako@denshi.ac.jp,
% $\dagger\dagger$\{taro,jiro\}@jouhou.co.jp}

\begin{document}
\begin{jabstract}
ソフトウェアエコシステムは、成果物が互いに共有される環境内で開発，及び，進化する多数のソフトウェアプロジェクトで構成されている．ソフトウェアエコシステムにおける現時点の課題は，そのエコシステムを支えるプロジェクトそれぞれに対して，新しい貢献者を引き付け，既存の貢献者を維持する必要があることである．これまでにも，貢献者のプロジェクト間の移動とプロジェクトの持続可能性について調査した研究はいくつかあるが，ソフトウェアエコシステムにおけるMagnetとStickyの関係について（人口移動の指標のペア）はまだ調査されていない．本研究では，3つの代表的なソフトウェアエコシステム（npm，PyPI，RubyGems）を対象に実証研究を行い，そのMagnetとStickyの値を定量的に測定した。その結果，npmとPyPIでは，新しい貢献者を引きつける傾向が強く，RubyGemsでは既存の貢献者をより保持する傾向があることがわかった．さらに、プロジェクトのドメインレベルでは，「\textit{web libraries and frameworks}」のリポジトリは貢献者を維持する可能性が低いことがわかった．今回得られた結果は，貢献者の移動の傾向を捉えるための新しい知見を提供するものである．
\end{jabstract}
\begin{jkeyword}
マイニングソフトウェアリポジトリ, 開発者の移動, オープンソース，エコシステム
\end{jkeyword}
\begin{eabstract}
Software ecosystems consist of a number of software projects that are developed and evolve within a shared environment.
However, it is challenging for ecosystems to attract new contributors and retain the existing ones.
Although several studies have investigated contributor migration and project sustainability, the magnetic and sticky natures (a pair of population migration metrics) of software ecosystems are still unclear. 
In this paper, we conduct an empirical study on three popular ecosystems (npm, PyPI, and RubyGems) to quantitatively measure their magnet and sticky values.
Our results show that npm and PyPI are more likely to attract new contributors while RubyGems tends to better retain existing contributors.
Moreover, at the project domain level, we find that \textit{web libraries and frameworks} repositories are less likely to retain their contributors. 
Our work provides new insights into capturing the trends of contributor migration.
\end{eabstract}
\begin{ekeyword}
Mining Software Repositories, Developer Migration, Open-Source Ecosystems
\end{ekeyword}
\maketitle
\section{Introduction}
The increasing popularity and use of open-source projects have led to the emergence of massive software ecosystems (e.g., npm and PyPI).
These ecosystems contain large collections of interdependent software packages, maintained by large globally distributed communities of collaborating contributors ~\cite{decan2019empirical}.  
For example, npm for JavaScript\footnote{\url{https://www.npmjs.com/}} is reported to be relied upon by more than 11 million developers worldwide and contains more than one million code packages.

Due to their open-source nature, it is challenging to retain existing contributors and attract new ones.
Keeping a good influx of new contributors is critical for the survival and long-term success of the project. \cite{tan2020first, rehman2022newcomer}. 
Prior work pointed out that nearly half of the modern open-source projects fail because of a problem related to the development team~\cite{coelho2017modern}. 
Several studies also reported that developer turnover can threaten the supply chain, reduce productivity, and degrade the product's quality, especially when core contributors leave the community ~\cite{constantinou2017socio, zahan2022weak}.
In order to tackle this challenge, a group of research has been carried out to study the phenomenon of contributor mitigation~\cite{bird2007open} and understand the characteristics of long-time contributors~\cite{zhou2012make}. 
For instance, Yamashita et al.~\cite{yamashita2014magnet} utilized a pair of population migration metrics (i.e., magnetism and stickiness) to analyze migration trends in a collection of open-source projects.

Along the same line as the existing work to track at-risk software ecosystems and support the project sustainability, we employ the concept of magnet and sticky metrics from the Pew Research Center Report \cite{cohn2009magnet} and the prior research focusing on the project level \cite{yamashita2014magnet}. 
We extend their definitions to the open-source ecosystem level in this paper.
Specifically, we conduct an empirical study on the open source VCS data (i.e., WoC dataset) to explore the sticky or magnetic nature of the popular ecosystems.
Two research questions are formulated to guide our study:


% \begin{itemize}
    % \setlength\itemindent{2em}
\noindent
\textbf{\RqOne}\\ 
    \indent
    \textbf{\underline{Motivation:}} Although Yamashita et al.~\cite{yamashita2014magnet} investigated the magnetic and sticky nature of sampled projects, magnetism and stickiness measurement at the package ecosystem level remains unexplored.
    Hence, we measure the magnetism and stickiness of popular package ecosystems (npm, PyPI, and RubyGems) to quantify their capability to retain current contributors and attract new ones.  
    \\ 
    \indent
    \textbf{\underline{Results:}} Our results show that among the three ecosystems we investigated, the npm and PyPI ecosystems were more likely to attract new contributors during the studied period. 
    The RubyGems ecosystem, however, showed relatively higher sticky values, suggesting that it is more likely to retain existing contributors.\\
    \noindent
    \textbf{\RqTwo}\\
    \indent
    \textbf{\underline{Motivation:}} We assume that different project domains (e.g., \textit{web libraries and frameworks}, \textit{application software}, etc.)  may have a relationship with their magnet and sticky values. 
    Thus, we further investigate the trend of magnet and sticky values of projects based on their domains. 
    \\ 
    \indent
    \textbf{\underline{Results:}} Our results show that magnet and sticky values are likely to differ from project domains.
    The most common domain (\textit{Web libraries and frameworks}) is less likely to retain the contributors.

\section{Related Work}
% Open-source software and ecosystem sustainability are important topics in the field of software development and for open-source communities. 
% Ecosystem level: As the prior work\cite{yamashita2014magnet}, we view the matric as 
% Contributor Migration in Open Source Software Ecosystem. 
Our research specifically focuses on contributor migration in OSS ecosystems. Through the analysis of contributor migration, we tend to explore the sustainability of the OSS ecosystem, which is an important topic in software development and open-source communities. The work related to OSS contributor migration and OSS ecosystem sustainability is mainly involved in this section.

Jensen et al. \cite{jensen2007role} conducted an empirical analysis of role migration in three large OSS development project organizations. They built a model to identify a project's organizational hierarchy and discussed the  migration of contributors between the studied projects.
Nakakoji et al. \cite{nakakoji2002evolution} provided guidance on the creation and maintenance of sustainable OSS development and ecosystems through the case study of four typical OSS projects. They defined three types of OSS projects by examining the evolution patterns of OSS systems and OSS communities.
Decan et al. \cite{decan2019empirical} proposed novel metrics such as growth and vulnerability to capture the properties of seven ecosystem dependency networks.
% To investigate the sustainability of the OSS ecosystem, they use these matrices to analyze and compare the evaluation of package dependency networks. 
Wattanakriengkrai et al. \cite{wattanakriengkrai2022giving} investigated the dependency-contribution congruence of the npm ecosystem and found that a high DC congruence indicates a low likelihood of a library to become dormant.
Dey at al. \cite{dey2019patterns} studied the open-source supply chain in the npm ecosystem and found that contributors contribute to and demand more effort from packages they directly depend on. Valiev et al. \cite{valiev2018ecosystem} reported on a mixed-methods study of ecosystem-level factors in the PyPI ecosystem and found that a project's number of dependencies and its relative position in the dependency network impact the project' sustained activity over time. Constantinou et al. \cite{constantinou2017empirical} provided preliminary evidence of contributor migration in the Ruby ecosystem. 

Different from these studies, we take a first step towards exploring the sustainability of ecosystems from another perspective: by examining the patterns of magnetic and stickiness metrics in OSS ecosystems. 
% To our knowledge, we first extend the concept of these matrices contributor attraction and retention in OSS projects to the ecosystem level, and 
We further investigate the relationship of these metrics with project domain classification.


\section{Studied Datasets}
\label{dataset}

We use the World of Code (WoC) dataset provided by Mockus et al.~\cite{ma2021world}.
WoC is a large collection of version control data covering the entire open-source ecosystem.
Below, we describe the data preparation process. 


\begin{figure}[htb]
    % \centering
    \includegraphics[width=0.45\textwidth,natwidth=650,natheight=200]{DP.png}
    \caption{An overview of data preparation}
    \label{fig:dp}
\end{figure}


\textbf{Dataset Preparation.} Figure \ref{fig:dp} shows the overview of our dataset preparation. 
Since our study interest is open-source package ecosystems, the first step is to determine the scope of the ecosystems.

In this paper, we elect to study the following three ecosystems: npm, PyPI, and RubyGems as (I) these ecosystems are mature and possess a large community of contributors, and (II) these ecosystems are widely studied in the literature~\cite{constantinou2017empirical, valiev2018ecosystem, wattanakriengkrai2022giving}.

To retrieve the GitHub projects under the selected ecosystems, similar to the work done by Chinthanet et al.~\cite{chinthanet2021lags}, we rely on the open-source discovery service \textit{Libraries.io}\footnote{{https://libraries.io/}} as of its latest release (i.e., January 2020).
\textit{Libraries.io} provides diverse information on projects from thirty-two package ecosystems, including their GitHub page, stars, contributors, and so on.
Considering the gigantic size of the selected package managers, we decided to select the top-100 most popular GitHub projects based on their stars from each studied ecosystem, respectively.
Therefore, a total of 300 projects were chosen to be analyzed.
We however noticed that some projects in our list had already been deprecated or archived by the time of our study. 
To reduce the likeliness of analyzing deprecated repositories, the first author manually examined the GitHub homepages of these 300 projects and filtered out the ones where the README files explicitly stated that the repository was deprecated, abandoned, or archived.
The first author repeatedly selected new projects from the pool and manually verified them until each package ecosystem reached 100 projects with no mention of deprecation in their README.

We then collected the commits and authors from the WoC dataset by matching URLs of selected projects, as shown in Figure \ref{fig:dp}.
Two relationships within WoC were employed: first, we retrieved Commit-IDs based on the project URLs using \textit{p2c}; second, we obtained the Author-IDs of these commits using \textit{c2dat}.
In the end, we were able to get 1,371,384, 1,327,626, and 287,302 commits from npm, PyPI, and RubyGems, respectively.
Meanwhile, 97,087, 73,403, and 25,803 commit authors were identified between 2016 and 2021. Table~\ref{table:1} presents the summary of our studied datasets.

\begin{table}[htb]
\centering
\caption{Summary of Studied Datasets Between 2016 and 2021}
\label{table:1}
\begin{tabular}{l|ccc}
\toprule
           & npm     & PyPI    & RubyGems   \\ \midrule
\# Projects & 100     & 100     & 100    \\
\# Commits & 1,371,384 & 1,327,626 & 287,302  \\
\# Authors  & 97,087  & 73,403   & 25,803  \\ \bottomrule
\end{tabular}
\end{table}

\section{Study Results}
% In this section, we present the results of our research questions and describe our approaches.

\label{result}
\subsection{Magnet and Sticky Values of Ecosystems}

\underline{\textbf{Approach.}} To address this RQ, we conduct a quantitative analysis to statistically investigate to what degree ecosystems attract newcomers and retain contributors. 
Specifically, we leverage the definition of magnet and sticky from prior work led by Yamashita et al.~\cite{yamashita2014magnet}.
In this work, the magnet value represents the attractiveness of the ecosystem while the sticky value denotes the retainability of the ecosystem.
For our study, we use the commit activity of contributors to calculate the magnetism and stickiness.

\begin{figure}[tb]
    \centering
    \includegraphics[width=.45\textwidth,natwidth=550,natheight=330]{exp_eco.png}
    % \includegraphics[width=.3\textwidth]{exp_eco.png}
    \caption{Example of magnet or sticky values for ecosystems \(y_i\)}
    \label{fig:exp_eco}
\end{figure}

Figure \ref{fig:exp_eco} illustrates an example of magnet and sticky values calculation at the ecosystem level. 
In this example, there are two ecosystems (namely \(i\) and \(j\)) and six contributors (namely \(C_1\), \(C_2\), and so on). 
To calculate the magnet value of each ecosystem in year \(y_i\), we observe that there are three new contributors (\(C_3, C_4\) and \(C_5\)) compared to the previous period \(y_{i-1}\), that one contributor committed to ecosystem \(i\) and two newcomers committed to ecosystem \(j\). 
Thus, the magnet values of ecosystem \(i\) and \(j\) are \(1/3\) and \(2/3\), respectively. 
To calculate the sticky value of each ecosystem in year \(y_i\), two contributors (\(C_1\) and \(C_3\)) in \(y_i\) are still active in \(y_{i+1}\) within ecosystem \(i\). 
Therefore, the sticky value of ecosystem \(i\) is \(2/2\). 
For ecosystem \(j\), there are two contributors (\(C_4\) and \(C_5\)) in \(y_i\) but only one of them is still active in the next period. 
Thus, the sticky value of ecosystem \(j\) is \(1/2\). 

\begin{figure}[htb]
    \centering
    \subfigure[Magnet values of studied ecosystems]{\includegraphics[width=0.4\textwidth,natwidth=480,natheight=350]{rq1_M.pdf}}
    \centering
    \subfigure[Sticky values of studied ecosystems]{\includegraphics[width=0.4\textwidth,natwidth=480,natheight=350]{rq1_S.pdf}}
    \centering
    \caption{Magnet and sticky values of ecosystems during the studied period}
    \label{fig:RQ1}
\end{figure}

\underline{\textbf{Results.}} Figure \ref{fig:RQ1} shows the magnet and sticky values of our studied ecosystems over time. 
Note that we are not able to display the data
of 2021 or other more recent years because the WoC dataset only contains partial results from 2021.
Thus, we study the time period between 2017 and 2020.
%We now explain our results in terms of magnet and sticky values, respectively.


\ul{\textit{The PyPI and npm ecosystems attracted more new contributors than RubyGems.}}
For magnet values, we observe that the magnetism of RubyGems continuously decreases during the studied time span (i.e., varying from 0.15 to 0.09 between 2017 and 2020). 
In contrast, we find that the values of npm are relatively stable (i.e., around 0.49) and the values of PyPI slightly decrease over time (i.e., varying from 0.35 to 0.39). Moreover, our results show that RubyGems obtained the lowest magnet values when compared to other package ecosystems, suggesting that Rugygems is less likely to attract newcomers.
On the other hand, the highest magnet values of npm indicate that npm is more likely to attract newcomers.

\ul{\textit{The RubyGems ecosystem is more likely to retain contributors.}}
For the stickiness, we observe that the sticky values for the three ecosystems increased from 2017 to 2018 and then started to decrease from 2018 to 2020. 
We also find that RubyGems tend to have more stable sticky values from 2018 (i.e., around 0.24) compared to other studied ecosystems. 
This result may suggest that RubyGems is an ecosystem with relatively lower contributor turnover, and that existing contributors tend to stay with RubyGems. 
On the other side,
the figure intuitively shows that the sticky values of npm and PyPI fluctuate more than RubyGems. 

\begin{example}
\textbf{RQ1 Summary:} The results show that the npm and PyPI ecosystems have higher magnet values but have relatively lower sticky values compared to the RubyGems ecosystem.
\end{example}

% \begin{Newbox}{Title}
% Some text
% \end{Newbox}

% \begin{block}%[colback=gray!5,colframe=gray!75!black,title= RQ1 Summary]
% The results show that the npm and PyPI ecosystems have higher magnet values but have relatively lower sticky values compared to the RubyGems ecosystem.
% \end{block}


\subsection{Magnet and Sticky Values of Project Domains}

\underline{\textbf{Approach.}}
To answer this RQ, we conduct an analysis to study the magnet and sticky values of the projects within the three ecosystems based on their domains. Specifically, we first quantitatively measure the magnet and sticky values of these projects and we then manually classify the project into their respective domains.
For the calculation of magnet and sticky values, we follow the same method as described in RQ1.

\textit{Classifying project domains.} We take a semi-automatic approach to classify the project into domains.
For the domain taxonomy, we refer to the work of Borges et al.~\cite{borges2016understanding}, consisting of the following six categories of domains:
\begin{itemize}
    \item \textit{Application software}: systems that provide functionalities to end-users, like browsers and text editors.
    \item \textit{System software}: systems that provide services and infrastructure to other systems.
    \item \textit{Web libraries and frameworks}.
    \item \textit{Non-web libraries and frameworks}.
    \item \textit{Software tools}: systems that support software development tasks.
    \item \textit{Documentation}: repositories with documentation, tutorials, and source code examples.
\end{itemize}

We notice that Borges et al.~\cite{borges2016understanding} provided a dataset of 2,500 projects already labeled with their respective domains. 
Hence, in the first round, we automatically matched our 300 projects with the already labeled data provided by Borges et al.
172 projects were automatically labeled using this approach. In the second round, the first two authors of this paper then manually classified the remaining 128 projects. To reduce the threat caused by the subjective nature of manual labeling, two authors independently labeled the 128 projects by carefully reading the projects' GitHub descriptions and their README contents. Finally, a round-table discussion with the third author was opened to resolve the disagreements.


\underline{\textbf{Results.}}
Table~\ref{table:RQ2_table} shows the frequency of domains in our 300 studied projects. 
Figure~\ref{fig:RQ2} shows the magnet and sticky values distribution of project domains over the studied period.
Note that the magnet values in the table and the figure are very low compared to the ecosystem level since the number of projects is much larger than the number of ecosystems.

\begin{table}[htb]
\centering
\caption{Distribution of Magnet and Sticky values across domains}
\label{table:RQ2_table}
\resizebox{.99\columnwidth}{!}{
\begin{tabular}{p{2.8cm}rrrrr}
\toprule
\multirow{2}{*}{\textbf{Domain}}          & \multirow{2}{*}{\textbf{Frequency}} & \multicolumn{2}{c}{\textbf{Magnet}} & \multicolumn{2}{c}{\textbf{Sticky}} \\ \cmidrule{3-6} 
                                 &                            & \textbf{Mean}        & \textbf{Median}       & \textbf{Mean}        & \textbf{Median}       \\ \midrule
Web libraries and frameworks     & 37.7\%                       & 0.010       & 0.006        & 0.171       & 0.139        \\
Non-web libraries and frameworks & 24.3\%                       & 0.010       & 0.005        & 0.211       & 0.182        \\
Software tools                   & 23.0\%                       & 0.016       & 0.006        & 0.191       & 0.178        \\
Application software             & 11.0\%                       & 0.011       & 0.003        & 0.222       & 0.175        \\
Documentation                    & 2.3\%                        & 0.040       & 0.004        & 0.226       & 0.153        \\
System software                  & 1.7\%                        & 0.011       & 0.007        & 0.230       & 0.237        \\ \bottomrule
\end{tabular}}
\end{table}

\begin{figure}[tb]
    \centering
    % \raggedright
    \subfigure[Distribution of magnet values over years]{\includegraphics[width=0.48\textwidth,natwidth=620,natheight=450]{domain_M.png}}
    \subfigure[Distribution of sticky values over years]{\includegraphics[width=0.48\textwidth,natwidth=620,natheight=450]{domain_S.png}}
    \caption{Magnet and sticky values of projects based on domains}
    \label{fig:RQ2}
\end{figure}




\textit{\ul{Magnet and sticky values are likely to differ from the project domains.}}
As shown in the table, the manual results show that \textit{Web libraries and frameworks}, \textit{Non-web libraries and frameworks}, and \textit{Software tools} are the three most common domains from the studied 300 projects, accounting for 37.7\%, 24.3\%, and 23.0\% of the projects, separately. 
\textit{Documentation} and \textit{System software} are the least frequent domains (2.3\% and 1.7\%, respectively). 
In terms of the statistical results of mean and median values, we observe that \textit{System software} has relatively higher sticky values (0.230 and 0.237 for mean and median) compared to the most common domain \textit{Web libraries and framework} (0.171 and 0.139 for mean and median).

In terms of the trend of magnetism, as shown in the figure, we find that the magnet values of \textit{Software tools}, \textit{Application software}, and \textit{System software} generally increased over the studied time period.
In terms of the trend of stickiness, we observe that the values of \textit{Documentation} domain dramatically increased in recent years (especially in 2020). 
One possible reason is that due to the wide adoption of packages, the work of proper documentation management would be urgently essential for the existing contributors.
On the other hand, the most common domain (\textit{Web libraries and frameworks}) obtained the least sticky values among the six domain categories. 
This suggests indicates that \textit{Web libraries and frameworks} repositories are less likely to retain the contributors.


\begin{example}
\textbf{RQ2 Summary:} Magnet and sticky values are likely to differ from project domains.
The most common domain (\textit{Web libraries and frameworks}) is less likely to retain the contributors. 
\end{example}


\section{Discussion}
\label{discussion}

\textbf{Where do contributors migrate?}
Our RQ1 results show that the sticky values are relatively low for the three ecosystems.
Thus, we further explore whether contributors migrate to other ecosystems when they leave the existing ecosystem. 
As shown in Table~\ref{table:cross}, where~\textit{Original} refers to the existing ecosystem and \textit{Target} denotes the migrated ecosystem,  
we notice that most of the contributors stopped contributing to any of the top-100 projects in the three studied ecosystems after they leave the existing ecosystem.
We also find that the contributors from the different \textit{Original} ecosystems may tend to engage in the different \textit{Target} ecosystems.  
For instance, npm contributors tend to migrate to PyPI more than RubyGems.
Due to time constraints, we were not able to collect and study the dozens of all projects from these three ecosystems and other package ecosystems.
Hence we do not claim any causal relationship since contributors could move to less popular projects or other ecosystems. 
In our future work, we will continue to explore where these leaving developers migrate towards. From our results, we however shed light on developer turnover and their tendency between the three popular ecosystems.

\begin{table}[htb]
\centering
\caption{The contributor migration between ecosystems}
\label{table:cross}
\resizebox{.99\columnwidth}{!}{
\begin{tabular}{ccccccc}
\toprule
\textbf{Original}              & \textbf{\# Leaving Contributors}              & \textbf{Target} & \textbf{2017} & \textbf{2018} & \textbf{2019} & \textbf{2020}  \\ \midrule
\multirow{2}{*}{npm}  & \multirow{2}{*}{16,346} & RubyGems   & 147  & 127  & 85   & 76    \\
                      &                         & PyPI   & 195  & 243  & 219  & 199    \\
\multirow{2}{*}{PyPI} & \multirow{2}{*}{15,343} & npm    & 63   & 81   & 48   & 38    \\
                      &                         & RubyGems   & 178  & 296  & 223  & 208  \\ 
\multirow{2}{*}{RubyGems} & \multirow{2}{*}{7,308}  & npm    & 321  & 362  & 186  & 147    \\
                      &                         & PyPI   & 107  & 121  & 77   & 40    \\  \bottomrule
\end{tabular}}
\end{table}

\begin{table}[tb]
\caption{The attractive and terminal projects in studied ecosystems}
\label{table:at}
\resizebox{.99\columnwidth}{!}{
\begin{tabular}{cll}
\hline
\multicolumn{1}{l}{} & \multicolumn{1}{c}{\textbf{Attractive}}                                                                                                                                                                                  & \multicolumn{1}{c}{\textbf{Terminal}}                                                                                                                                                                                                                                                                    \\ \hline
\textbf{npm}         & \begin{tabular}[c]{@{}l@{}}python\_cpython\\      angular\_angular\\      electron\_electron\\      babel\_babel\\      ionic-team\_ionic-framework\\      preactjs\_preact\end{tabular}                                 & \begin{tabular}[c]{@{}l@{}}knsv\_mermaid\\      \textbf{gulpjs\_gulp}\\      \textbf{google\_material-design-lite}\\      \textbf{react-boilerplate\_react-boilerplate}\\      \textbf{daneden\_animate.css}\\      nolimits4web\_Swiper\\      \textbf{necolas\_normalize.css}\\      \textbf{github\_fetch}\\      \textbf{VincentGarreau\_particles.js}\end{tabular} \\ \hline
\textbf{PyPI}        & \begin{tabular}[c]{@{}l@{}}tensorflow\_models\\      saltstack\_salt\\      micropython\_micropython\\      lra\_mackup\\      apache\_zookeeper\\      ceph\_ceph\\      apache\_mxnet\\      scipy\_scipy\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textbf{littlecodersh\_ItChat}\\      \textbf{google\_grumpy}\\      \textbf{postmanlabs\_httpbin}\\      coleifer\_peewee\end{tabular}                                                                                                                                                                  \\ \hline
\textbf{RubyGems}    & \begin{tabular}[c]{@{}l@{}}puppetlabs\_puppet\\      jordansissel\_fpm\\      ruby-grape\_grape\\      twitter\_finagle\\      chef\_chef\\      emberjs\_ember.js\end{tabular}                                          & \begin{tabular}[c]{@{}l@{}}\textbf{flightjs\_flight}\\      ankane\_chartkick\\      \textbf{Compass\_compass}\\      \textbf{typekit\_webfontloader}\\      \textbf{venmo\_synx}\\      \textbf{julienXX\_terminal-notifier}\end{tabular}                                                                                                            \\ \hline
\end{tabular}}
\end{table}

\textbf{Do the trend of magnet or sticky values indicate dormant projects?}
After calculating the magnet and sticky values for each project in RQ2, we further investigate the patterns of magnet and sticky values. 
% Similar to Yamashita et al. \cite{yamashita2014magnet}, we use the median values of magnet and sticky as thresholds to classify each project. 
As defined in Yamashita et al. \cite{yamashita2014magnet}, \textit{attractive projects} are projects whose both magnet and sticky values are above the median values during our studied time span, while \textit{terminal projects} denote those projects whose magnet and sticky values are consistently below the median values. 
We find 20 attractive projects and 19 terminal projects among the top-100 projects in each studied ecosystem. Table \ref{table:at} shows specific attractive projects and terminal projects among the top-100 projects in each package ecosystem.
Then we examine whether or not these 39 projects are dormant by now. 
We consider a project as dormant if it has less than five commits in the last year (i.e., 2022), similar to \cite{valiev2018ecosystem, wattanakriengkrai2022giving}. 
As a result, we find that 15 \textit{terminal projects} are dormant (79\%) while all \textit{attractive projects} are still active, suggesting that magnet and sticky values could be used as an indicator of projects that are on a downward trend towards dormant status. We bold the projects that are dormant in Table 4.
% We list these attractive and terminal projects as well as dormant projects in our replication package. 

\section{Threats to Validity}
\label{threat}
Three potential threats are summarized.
First, the latest release of \textit{Libraries.io} was by January 2020, which may affect the selection of projects within the ecosystems.
% Whereas, our goal is to shed light on employing the concept of magnetism and stickiness. 
The second threat is related to the generalizability of our results. Since we only studied the top-100 projects of our selected ecosystem, our results may not apply to smaller projects or other ecosystems. Future work should expand our datasets to include more diverse projects.
Lastly, the subjective nature of the manual classification conducted in RQ2 constitutes another threat to the validity of the study. 
To mitigate this threat, three authors were involved to label the projects and resolve disagreements through an open discussion. 

\section{Conclusion and Future Work}
\label{conclusion}
% Attracting new contributors and retaining existing ones have become crucial problems in open-source ecosystems.
We conduct an empirical study on three popular  ecosystems (i.e., npm, PyPI, and RubyGems) to explore their magnetic and sticky nature.
Our results show that (i) RubyGems is less likely to attract new contributors when compared to npm and PyPI, but it is more likely to retain existing contributors;
(ii) the most common domain (\textit{Web libraries and frameworks}) is less likely to retain contributors.

Our study quantitatively measures the attractiveness and contributor retention ability of three commonly studied ecosystems. We also qualitatively discuss the quantitative results from the project level and domain level, which provides us with great motivation for future work. In this study, we focused on three ecosystems. In future work, we plan to expand our research on contributor migration by (i) increasing the number of ecosystems; (ii) increasing the number of projects; (iii) explore the potential of using contributor magnetism and stickiness as a predictor of an ecosystem's health over time. 


% \section*{Data Availability}
% To support open science, we publish
% a replication package \cite{github}, including all the datasets and manually labeled data.

\section*{Acknowledgement}
This research was partially supported by JSPS KAKENHI Japan (Grant Numbers: 21H04877, JP22K18630, 23K16864), JST SPRING (Grant Number: JPMJSP2136), Education and Research Center for Mathematical and Data Science in Kyushu University and Yasutaka Kamei is supported by Inamori Research Institute for Science, Kyoto, Japan (InaRIS Fellowship).

\bibliographystyle{sieicej}
\bibliography{filteredref.bib}
\end{document}
